services:
  proxima-frontend:
    build:
      context: ./client
      dockerfile: Dockerfile
    # image: proxima-frontend
    env_file:
      - ./client/.env
    ports:
      - "5173:5173"
    depends_on:
      - proxima-backend

  proxima-backend:
    build:
      context: ./server
      dockerfile: Dockerfile
    # image: proxima-backend
    env_file:
      - ./server/.env
    ports:
      - "3000:3000"
      - "3001:3001"
    networks:
      - proxima-network

  proxima-db:
    image: mongo
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: proxima
      MONGO_INITDB_ROOT_PASSWORD: proxima
    networks:
      - proxima-network
    volumes:
      - ./data:/data/db

networks:
  proxima-network:


volumes:
  proxima-db:
