IO_PORT=3000
OXKID_FRONTEND_SERVER=https://client0xkid-prathamesh111-netizen.cloud.okteto.net
MONGO_URL=mongodb+srv://prathamesh:prathamesh@cluster0.vr7zqvr.mongodb.net/?retryWrites=true&w=majority
JDOODLE_BASEURL=https://api.jdoodle.com/v1/execute
JDOODLE_CLIENT_ID=599d4353e2565bb1be9a35b4772a9220
JDOODLE_CLIENT_SECRET=c585c2d30e94bf146a47a21a3dae0909a92f6fccbf555c75808b04684f891b7
LIGHTHOUSE_KEY=8df635da-ecc8-4772-ab05-6bf535e41154